[gd_scene load_steps=11 format=3 uid="uid://sgtpkwtechta"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_mbyd5"]
[ext_resource type="PackedScene" uid="uid://d34q48gofhsdp" path="res://terrain/yunuseli.glb" id="4_4vgy6"]
[ext_resource type="PackedScene" uid="uid://vvbh0i4qlpw5" path="res://scenes/Rascal110.tscn" id="4_hof4q"]
[ext_resource type="Material" uid="uid://bmiin5oioerah" path="res://new_standard_material_3d.tres" id="5_m2oyn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nn1sx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_u6u15"]
sky_material = SubResource("ProceduralSkyMaterial_nn1sx")

[sub_resource type="Environment" id="Environment_5wy8n"]
background_mode = 2
sky = SubResource("Sky_u6u15")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_fvm30"]
material = ExtResource("5_m2oyn")
size = Vector3(2.5, 0.1, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stvbu"]
albedo_color = Color(0, 0.172549, 0.329412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3gfk6"]
material = SubResource("StandardMaterial3D_stvbu")
size = Vector3(2.5, 0.1, 2.5)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_mbyd5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5wy8n")

[node name="yunuseli" parent="." instance=ExtResource("4_4vgy6")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)

[node name="QRCode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -572.917, -0.0354738, 5.55477)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="QRCode"]
transform = Transform3D(1.30717, 0, 0, 0, 1, 0, 0, 0, 1.30702, 0, 0, 0)
mesh = SubResource("BoxMesh_fvm30")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="QRCode"]
transform = Transform3D(1.30075, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.89782, -2.5558)
mesh = SubResource("BoxMesh_3gfk6")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="QRCode"]
transform = Transform3D(1.30758, 0, 0, 0, -0.707107, -0.707107, 0, 0.707107, -0.707107, 0, 0.877409, 2.54908)
mesh = SubResource("BoxMesh_3gfk6")
skeleton = NodePath("../MeshInstance3D3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="QRCode"]
transform = Transform3D(-5.69031e-08, -0.707107, -0.707107, 0, 0.707107, -0.707107, 1.30179, 0, 0, 2.55244, 0.877614, 0.00897408)
mesh = SubResource("BoxMesh_3gfk6")
skeleton = NodePath("../MeshInstance3D3")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="QRCode"]
transform = Transform3D(-5.7578e-08, -0.707107, 0.707107, 0, -0.707107, -0.707107, 1.31723, 0, 0, -2.55244, 0.920737, -0.0222582)
mesh = SubResource("BoxMesh_3gfk6")
skeleton = NodePath(".")

[node name="Talon" parent="." instance=ExtResource("4_hof4q")]
